/*
Copyright (c) 2021-2022 SWARMBJECT contributors

Redistribution and use in source and binary forms,
with or without modification, are permitted
provided that the following conditions are met:

1. Redistributions of source code must
retain the above copyright notice, this list
of conditions and the following disclaimer.

2. Redistributions in binary form must
reproduce the above copyright notice,
this list of conditions and the following
disclaimer in the documentation and/or other
materials provided with the distribution.

Subject to the terms and conditions of this
license, each copyright holder and contributor
hereby grants to those receiving rights under this
license a perpetual, worldwide, non-exclusive,
no-charge, royalty-free, irrevocable (except for
failure to satisfy the conditions of this license)
patent license to make, have made, use, offer to
sell, sell, import, and otherwise transfer this
software, where such license applies only to
those patent claims, already acquired or hereafter
acquired, licensable by such copyright holder or
contributor that are necessarily infringed by:

(a) their Contribution(s) (the licensed
copyrights of copyright holders and
non-copyrightable additions of contributors,
in source or binary form) alone; or

(b) combination of their Contribution(s)
with the work of authorship to which such
Contribution(s) was added by such copyright
holder or contributor, if, at the time the
Contribution is added, such addition causes
such combination to be necessarily infringed.
The patent license shall not apply to any other
combinations which include the Contribution.

Except as expressly stated above, no rights or
licenses from any copyright holder or contributor
is granted under this license, whether expressly,
by implication, estoppel or otherwise.

DISCLAIMER

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS
AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.
*/
class Char {

	/* Public member functions. */

	static unsigned char compare(
		char[] src, unsigned int i,
		char[] dst, unsigned int j, unsigned int len){
		len = i + len;
		while (i < len){
			char srcChar = src[i];
			char dstChar = dst[j];
			if (srcChar != dstChar){
				if (srcChar > dstChar)
					{return std::Compare::greater;}
				return std::Compare::less;
			}
			i = i + 1;
			j = j + 1;
		}
		return std::Compare::equal;
	}

	static unsigned char compareRange(
		char[] src, unsigned int i,
		unsigned int srcLen, char[] dst,
		unsigned int j, unsigned int dstLen){
		unsigned char cmp;
		if (srcLen > dstLen){
			cmp = compare(src, i, dst, j, dstLen);
			if (cmp == std::Compare::equal)
				{return std::Compare::greater;}
		} else {
			cmp = compare(src, i, dst, j, srcLen);
			if (cmp == std::Compare::equal && 
				dstLen != srcLen)
				{return std::Compare::less;}
		}
		return cmp;
	}

	static unsigned char compareValue(
		char src, char dst){
		if (src < dst) {return std::Compare::less;}
		else if (src == dst) {return std::Compare::equal;}
		return std::Compare::greater;
	}

	static void copy(char[] dst, unsigned int j,
		char[] src, unsigned int i, unsigned int len){
		if (i > j){
			len = i + len;
			while (i < len){
				dst[j] = src[i];
				i = i + 1;
				j = j + 1;
			}
		} else {
			while (len > 0){
				len = len - 1;
				dst[j + len] = src[i + len];
			}
		}
	}

	static unsigned char ends(
		char[] src, unsigned int i,
		unsigned int srcLen, char[] dst,
		unsigned int j, unsigned int dstLen){
		unsigned int len;
		if (srcLen >= dstLen){
			i = i + srcLen - dstLen;
			len = dstLen;
		} else {
			j = j + dstLen - srcLen;
			len = srcLen;
		}
		while (len > 0){
			len = len - 1;
			char srcChar = src[i + len];
			char dstChar = dst[j + len];
			if (srcChar != dstChar){
				if (srcChar > dstChar)
					{return std::Compare::greater;}
				return std::Compare::less;
			}
		}
		if (srcLen >= dstLen)
			{return std::Compare::equal;}
		return std::Compare::less;
	}
	
	static unsigned int find(
		char[] src, unsigned int start, 
		unsigned int max, char element){
		max = max + start;
		while (start < max){
			if (element == src[start]) {return start + 1;}
			start = start + 1;
		}
		return 0;
	}
	
	static unsigned int findLast(
		char[] src, unsigned int end, 
		unsigned int max, char element){
		max = max + end;
		while (max > end){
			max = max - 1;
			if (element == src[max]) {return max + 1;}
		}
		return 0;
	}
	
	static unsigned int findLastRange(
		char[] dst, unsigned int end, 
		unsigned int max, char[] src, 
		unsigned int i, unsigned int len){
		if (len <= max){
			max = end + max - len + 1;
			unsigned int j;
			while (max > end){
				max = max - 1;
				j = 0;
				while (j < len){
					if (src[i + j] != dst[max + j]) {break;}
					j = j + 1;
				}
				if (j == len) {return max + 1;}
			}
		}
		return 0;
	}
	
	static unsigned int findRange(
		char[] dst, unsigned int start, 
		unsigned int max, char[] src, 
		unsigned int i, unsigned int len){
		if (len <= max){
			max = start + max - len;
			unsigned int j;
			while (start <= max){
				j = 0;
				while (j < len){
					if (src[i + j] != dst[start + j]) {break;}
					j = j + 1;
				}
				start = start + 1;
				if (j == len) {return start;}
			}
		}
		return 0;
	}
	
	static unsigned int findSorted(
		char[] src, unsigned int start, 
		unsigned int max, char element){
		max = max + start;
		/* Trick using offset by 1 to keep variables as unsigned. */
		start = start + 1;
		unsigned int mid;
		while (max >= start){
			mid = (max + start) >> 1;
			char value = src[mid - 1];
			if (element < value){
				max = mid - 1;
			} else if (element == value){
				return mid;
			} else {
				start = mid + 1;
			}
		}
		return 0;
	}

	static unsigned int insert(
		char[] src, unsigned int start, 
		unsigned int max, char element){
		max = max + start;
		if (max > 0){
			/* Trick using offset by 1 to keep variables as unsigned. */
			start = start + 1;
			unsigned int mid;
			while (true){
				mid = (max + start) >> 1;
				char value = src[mid - 1];
				if (value < element){
					if (start == max){
						max = mid;
						break;
					}
					start = mid + 1;
				} else if (value == element){
					max = mid - 1;
					break;
				} else {
					max = mid - 1;
					if (start > max) {break;}
				}
			}
		}
		return max;
	}
	
	static unsigned int replacedSize(
		char[] str, unsigned int strStart,
		unsigned int strLen, char[] src,
		unsigned int srcStart, unsigned int srcLen,
		unsigned int dstLen){
		unsigned int addLen = 0;
		if (srcLen == 0) {return strLen;}
		strLen = strLen + strStart;
		while (strStart < strLen){
			if (strLen - strStart >= srcLen){
				if (compare(str, strStart,
						src, srcStart, srcLen) == 
					std::Compare::equal){
					addLen = addLen + dstLen;
					strStart = strStart + srcLen;
					continue;
				}
			}
			addLen = addLen + 1;
			strStart = strStart + 1;
		}
		return addLen;
	}
	
	static void reverse(char[] src,
		unsigned int start, unsigned int len){
		if (len <= 1) {return;}
		len = len + start - 1;
		while (len > start){
			switchValue(&src[start], &src[len]);
			start = start + 1;
			len = len - 1;
		}
	}
	
	static void set(
		char[] dst, unsigned int i, 
		unsigned int len, char src){
		while (len > 0){
			len = len - 1;
			dst[i + len] = src;
		}
	}
	
	static void setReplace(
		char[] data, unsigned int dataStart,
		char[] str, unsigned int strStart,
		unsigned int strLen, char[] src,
		unsigned int srcStart, unsigned int srcLen,
		char[] dst, unsigned int dstStart,
		unsigned int dstLen){
		strLen = strLen + strStart;
		while (strStart < strLen){
			if (strLen - strStart >= srcLen){
				if (compare(str, strStart,
						src, srcStart, srcLen) == 
					std::Compare::equal){
					copy(data, dataStart, 
						dst, dstStart, dstLen);
					dataStart = dataStart + dstLen;
					strStart = strStart + srcLen;
					continue;
				}
			}
			data[dataStart] = str[strStart];
			dataStart = dataStart + 1;
			strStart = strStart + 1;
		}
	}

	static unsigned char starts(
		char[] src, unsigned int i,
		unsigned int srcLen, char[] dst,
		unsigned int j, unsigned int dstLen){
		if (srcLen >= dstLen)
			{return compare(src, i, dst, j, dstLen);}
		unsigned char cmp = compare(
			src, i, dst, j, srcLen);
		if (cmp == std::Compare::equal)
			{return std::Compare::less;}
		return cmp;
	}
	
	static void sort(char[] src, 
		unsigned int start, unsigned int max){
		if (max > 1){
			char element = src[start];
			unsigned int i = start + 1;
			max = max + start;
			while (true){
				char tmp = src[i];
				if (tmp < element){
					unsigned int j = i;
					unsigned int end = insert(
						src, start, i - start - 1, tmp);
					while (j > end){
						src[j] = src[j - 1];
						j = j - 1;
					}
					src[end] = tmp;
				} else {
					element = tmp;
				}
				i = i + 1;
				if (i == max) {break;}
			}
		}
	}
	
	static void switchValue(char* src,
		char* dst){
		char tmp = *src;
		*src = *dst;
		*dst = tmp;
	}

}