/*
Copyright (c) 2022 SWARMBJECT contributors

Redistribution and use in source and binary forms,
with or without modification, are permitted
provided that the following conditions are met:

1. Redistributions of source code must
retain the above copyright notice, this list
of conditions and the following disclaimer.

2. Redistributions in binary form must
reproduce the above copyright notice,
this list of conditions and the following
disclaimer in the documentation and/or other
materials provided with the distribution.

Subject to the terms and conditions of this
license, each copyright holder and contributor
hereby grants to those receiving rights under this
license a perpetual, worldwide, non-exclusive,
no-charge, royalty-free, irrevocable (except for
failure to satisfy the conditions of this license)
patent license to make, have made, use, offer to
sell, sell, import, and otherwise transfer this
software, where such license applies only to
those patent claims, already acquired or hereafter
acquired, licensable by such copyright holder or
contributor that are necessarily infringed by:

(a) their Contribution(s) (the licensed
copyrights of copyright holders and
non-copyrightable additions of contributors,
in source or binary form) alone; or

(b) combination of their Contribution(s)
with the work of authorship to which such
Contribution(s) was added by such copyright
holder or contributor, if, at the time the
Contribution is added, such addition causes
such combination to be necessarily infringed.
The patent license shall not apply to any other
combinations which include the Contribution.

Except as expressly stated above, no rights or
licenses from any copyright holder or contributor
is granted under this license, whether expressly,
by implication, estoppel or otherwise.

DISCLAIMER

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS
AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.
*/
class Compare {

	unsigned char[] src;
	unsigned int srcMin;
	unsigned int srcStart;
	unsigned int srcEnd;
	unsigned int srcMax;
	unsigned char[] dst;
	unsigned int dstMin;
	unsigned int dstStart;
	unsigned int dstEnd;
	unsigned int dstMax;
	bool right;
	unsigned char(std::str::Compare*) compare;

	static unsigned int downgrade(
		unsigned int character){
		switch (character){
			case 'a':
				return 'A';
			case 'b':
				return 'B';
			case 'c':
				return 'C';
			case 'd':
				return 'D';
			case 'e':
				return 'E';
			case 'f':
				return 'F';
			case 'g':
				return 'G';
			case 'h':
				return 'H';
			case 'i':
				return 'I';
			case 'j':
				return 'J';
			case 'k':
				return 'K';
			case 'l':
				return 'L';
			case 'm':
				return 'M';
			case 'n':
				return 'N';
			case 'o':
				return 'O';
			case 'p':
				return 'P';
			case 'q':
				return 'Q';
			case 'r':
				return 'R';
			case 's':
				return 'S';
			case 't':
				return 'T';
			case 'u':
				return 'U';
			case 'v':
				return 'V';
			case 'w':
				return 'W';
			case 'x':
				return 'X';
			case 'y':
				return 'Y';
			case 'z':
				return 'Z';
		}
		return character;
	}
	
	/* Public member functions. */
	
	static unsigned char equalsCharCI(
		std::str::Compare* cmp){
		if (downgrade(
				std::str::CString::getChar(cmp->src, 
					&cmp->srcStart, &cmp->srcEnd, 
					cmp->srcMin, cmp->srcMax)) ==
			downgrade(cmp->dstStart)){
			return std::Compare::equal;
		}
		return std::Compare::unset;
	}
	
	static unsigned char equalsCI(
		std::str::Compare* cmp){
		if (downgrade(
				std::str::CString::getChar(cmp->src, 
					&cmp->srcStart, &cmp->srcEnd, 
					cmp->srcMin, cmp->srcMax)) ==
			downgrade(
				std::str::CString::getChar(cmp->dst, 
					&cmp->dstStart, &cmp->dstEnd, 
					cmp->dstMin, cmp->dstMax))){
			return std::Compare::equal;
		}
		return std::Compare::unset;
	}
	
	static unsigned char rangeCI(
		std::str::Compare* cmp){
		return std::val::Uint::compare(
			downgrade(
				std::str::CString::getChar(cmp->src, 
					&cmp->srcStart, &cmp->srcEnd, 
					cmp->srcMin, cmp->srcMax)), 
			downgrade(
				std::str::CString::getChar(cmp->dst, 
					&cmp->dstStart, &cmp->dstEnd, 
					cmp->dstMin, cmp->dstMax)));
	}
	
	void set(
		unsigned char[] i, 
		unsigned int min, 
		unsigned int max, 
		unsigned char[] str, 
		unsigned int strMin, 
		unsigned int strMax, 
		bool rightDirection){
		src = i;
		srcMin = min;
		srcMax = max;
		dst = str;
		dstMin = strMin;
		dstMax = strMax;
		right = rightDirection;
	}

	void setChar(
		unsigned char[] i, 
		unsigned int min, 
		unsigned int max, 
		unsigned int character, 
		bool rightDirection){
		src = i;
		srcMin = min;
		srcMax = max;
		dstStart = character;
		right = rightDirection;
	}

	static unsigned char sortCI(
		std::str::Compare* cmp){
		unsigned int srcChar = 
			std::str::CString::getChar(cmp->src, 
				&cmp->srcStart, &cmp->srcEnd, 
				cmp->srcMin, cmp->srcMax);
		unsigned int dstChar = 
			std::str::CString::getChar(cmp->dst, 
				&cmp->dstStart, &cmp->dstEnd, 
				cmp->dstMin, cmp->dstMax);
		unsigned int srcDown = downgrade(srcChar);
		unsigned int dstDown = downgrade(dstChar);
		if (srcDown < dstDown){
			return std::Compare::less;
		} else if (srcDown == dstDown){
			return std::val::Uint::compare(
				srcChar, dstChar);
		}
		return std::Compare::greater;
	}
}