/*
Copyright (c) 2021 SWARMBJECT contributors

Redistribution and use in source and binary forms,
with or without modification, are permitted
provided that the following conditions are met:

1. Redistributions of source code must
retain the above copyright notice, this list
of conditions and the following disclaimer.

2. Redistributions in binary form must
reproduce the above copyright notice,
this list of conditions and the following
disclaimer in the documentation and/or other
materials provided with the distribution.

Subject to the terms and conditions of this
license, each copyright holder and contributor
hereby grants to those receiving rights under this
license a perpetual, worldwide, non-exclusive,
no-charge, royalty-free, irrevocable (except for
failure to satisfy the conditions of this license)
patent license to make, have made, use, offer to
sell, sell, import, and otherwise transfer this
software, where such license applies only to
those patent claims, already acquired or hereafter
acquired, licensable by such copyright holder or
contributor that are necessarily infringed by:

(a) their Contribution(s) (the licensed
copyrights of copyright holders and
non-copyrightable additions of contributors,
in source or binary form) alone; or

(b) combination of their Contribution(s)
with the work of authorship to which such
Contribution(s) was added by such copyright
holder or contributor, if, at the time the
Contribution is added, such addition causes
such combination to be necessarily infringed.
The patent license shall not apply to any other
combinations which include the Contribution.

Except as expressly stated above, no rights or
licenses from any copyright holder or contributor
is granted under this license, whether expressly,
by implication, estoppel or otherwise.

DISCLAIMER

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS
AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.
*/
class String {

	unsigned char[] data;
	/* Number of chars excluding the ending 0. */
	unsigned int length;

	String(){
		data = nullptr;
		length = 0;
	}

	~String(){
		delete[] data;
	}

	void debug(){
		unsigned int len = length;
		void* stringObject = std::js::String::decode(&data[0], len);
		constwrite "	alert('length: ' + len + ' ' + stringObject);\n";
	}

	unsigned char[] insertLength(unsigned int len,
		unsigned int start){
		unsigned int previousLength = length;
		if (start > previousLength) {return nullptr;}
		unsigned char[] previousData = data;
		if (len == 0) {return previousData;}
		unsigned int newLength = previousLength + len;
		unsigned char[] newData = new unsigned char[
			 newLength + 1];
		std::arr::Uchar::copy(previousData, 0, newData, 0, start);
		std::arr::Uchar::copy(previousData, start,
			newData, start + len, previousLength - start);
		newData[newLength] = 0;
		delete[] previousData;
		data = newData;
		length = newLength;
		return newData;
	}

	void setJsArray(void* array){
		unsigned int len;
		constwrite "len = array.byteLength;";
		setLength(len);
		std::js::Array::get(array, 0, data, 0, len);
	}

	/* Public member functions. */

	void clear(){
		length = 0;
		delete[] data;
		data = nullptr;
	}

	unsigned char compare(unsigned char[] dst, 
		unsigned int i, unsigned int dstLen){
		return std::arr::Uchar::compareRange(data, 0,
			length, dst, i, dstLen);
	}
	
	unsigned char compareCString(unsigned char[] cStr){
		return std::str::CString::compareSubstring(
			data, 0, length, cStr, 0);
	}
	
	unsigned char compareDString(
		std::str::DString* string){
		return std::arr::Uchar::compareRange(data, 0,
			length, str->data, 0, str->length);
	}
	
	unsigned char compareString(
		std::str::String* str){
		return std::arr::Uchar::compareRange(data, 0,
			length, str->data, 0, str->length);
	}
	
	unsigned char compareView(std::str::View* str){
		return std::arr::Uchar::compareRange(data, 0,
			length, str->data, 0, str->length);
	}

	void copy(unsigned int start, unsigned char[] str,
		unsigned int i, unsigned int len){
		unsigned int dataLen = length;
		if (start + len > dataLen){
			if (start >= dataLen) {return;}
			len = dataLen - start;
		}
		std::arr::Uchar::copy(str, i, data, 
			start, len);
	}

	void erase(unsigned int start, unsigned int len){
		unsigned int previousLength = length;
		if (start + len > previousLength){
			if (start >= previousLength) {return;}
			len = previousLength - start;
		}
		unsigned char[] previousData = data;
		unsigned int newLength = previousLength - len;
		if (newLength > 0){
			unsigned char[] newData = new unsigned char[
				 newLength + 1];
			std::arr::Uchar::copy(previousData, 0, newData, 0, start);
			std::arr::Uchar::copy(previousData, start + len,
				newData, start, previousLength - start - len);
			newData[newLength] = 0;
			delete[] previousData;
			data = newData;
		} else {
			data = nullptr;
		}
		length = newLength;
	}

	unsigned int find(
		unsigned char c, unsigned int start){
		unsigned int len = length;
		if (start >= len) {return 0;}
		return std::arr::Uchar::find(
			c, data, start, len - start);
	}

	unsigned int findLast(
		unsigned char c, unsigned int start){
		unsigned int len = length;
		if (start > len) {start = len;}
		return std::arr::Uchar::findLast(
			c, data, 0, start);
	}

	unsigned int findLastRange(
		unsigned char[] str, unsigned int i,
		unsigned int len, unsigned int start){
		unsigned int max = length;
		if (start > max) {start = max;}
		return std::arr::Uchar::findLastRange(str, i, len,
			data, 0, start);
	}
	
	unsigned int findRange(
		unsigned char[] str, unsigned int i,
		unsigned int len, unsigned int start){
		unsigned int max = length;
		if (start >= max) {return 0;}
		return std::arr::Uchar::findRange(str, i, len,
			data, start, max - start);
	}

	void insert(
		unsigned char[] src, unsigned int i,
		unsigned int len, unsigned int start){
		unsigned char[] newData = insertLength(len, start);
		if (newData != nullptr){
			std::arr::Uchar::copy(src, i, newData, start, len);
		}
	}

	void insertUint(unsigned int i,
		unsigned int start, unsigned char base){
		unsigned int len = std::str::CString::uintLength(
			i, base);
		unsigned char[] newData = insertLength(len, start);
		if (newData != nullptr){
			std::str::CString::setUintEnd(
				i, newData, start + len - 1, base);
		}
	}

	void move(std::str::String* src){
		if (src == this || src == nullptr) {return;}
		length = src->length;
		delete[] data;
		data = src->data;
		src->length = 0;
		src->data = nullptr;
	}
	
	void reverse(){
		std::arr::Uchar::reverse(
			data, 0, length);
	}

	/* Should work even if the regions overlap. */
	void set(unsigned char[] str,
		unsigned int start, unsigned int len){
		if (len != length){
			unsigned char[] previousData = data;
			if (len > 0){
				unsigned char[] newData = new unsigned char[len + 1];
				std::arr::Uchar::copy(str, start, newData, 0, len);
				newData[len] = 0;
				data = newData;
			} else {
				data = nullptr;
			}
			delete[] previousData;
			length = len;
		} else {
			std::arr::Uchar::copy(str, start, data, 0, len);
		}
	}

	void setCString(unsigned char[] cStr){
		set(cStr, 0,
			std::str::CString::length(cStr, 0));
	}

	void setDString(std::str::DString* string){
		set(string->data, 0, string->length);
	}

	void setLength(unsigned int len){
		unsigned int copySize = length;
		if (copySize == len) {return;}
		unsigned char[] newData;
		if (copySize == 0){
			newData = new unsigned char[len + 1];
			newData[len] = 0;
		} else {
			unsigned char[] previousData = data;
			if (len > 0){
				newData = new unsigned char[len + 1];
				newData[len] = 0;
				if (len < copySize) {copySize = len;}
				std::arr::Uchar::copy(previousData, 0, newData, 0, copySize);
			} else {
				newData = nullptr;
			}
			delete[] previousData;
		}
		data = newData;
		length = len;
	}
	
	void setString(std::str::String* str){
		set(str->data, 0, str->length);
	}
	
	void setView(std::str::View* str){
		set(str->data,
			str->start, str->length);
	}

}