/*
Copyright (c) 2021, 2023 SWARMBJECT contributors

Redistribution and use in source and binary forms,
with or without modification, are permitted
provided that the following conditions are met:

1. Redistributions of source code must
retain the above copyright notice, this list
of conditions and the following disclaimer.

2. Redistributions in binary form must
reproduce the above copyright notice,
this list of conditions and the following
disclaimer in the documentation and/or other
materials provided with the distribution.

Subject to the terms and conditions of this
license, each copyright holder and contributor
hereby grants to those receiving rights under this
license a perpetual, worldwide, non-exclusive,
no-charge, royalty-free, irrevocable (except for
failure to satisfy the conditions of this license)
patent license to make, have made, use, offer to
sell, sell, import, and otherwise transfer this
software, where such license applies only to
those patent claims, already acquired or hereafter
acquired, licensable by such copyright holder or
contributor that are necessarily infringed by:

(a) their Contribution(s) (the licensed
copyrights of copyright holders and
non-copyrightable additions of contributors,
in source or binary form) alone; or

(b) combination of their Contribution(s)
with the work of authorship to which such
Contribution(s) was added by such copyright
holder or contributor, if, at the time the
Contribution is added, such addition causes
such combination to be necessarily infringed.
The patent license shall not apply to any other
combinations which include the Contribution.

Except as expressly stated above, no rights or
licenses from any copyright holder or contributor
is granted under this license, whether expressly,
by implication, estoppel or otherwise.

DISCLAIMER

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS
AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.
*/
class String {

	/* Used only for JS, so no need to create
		platform independent code. */
	
	static void* decode(unsigned char* string,
		unsigned int len){
		void* stringObject;
		constwrite
			"	stringObject = _textDecoder.decode(new Uint8Array(\n"
			"		_memory, string, len));\n";
		return stringObject;
	}

	static unsigned int encode(void* string,
		unsigned char[] array, unsigned int i){
		unsigned int len;
		constwrite "	len = string.length;\n";
		if (array != nullptr){
			void* m;
			constwrite "	m = _memoryU8;\n";
			return 
				subencode(string, 0, len, m, &array[i]);
		} else {
			return sublength(string, 0, len);
		}
	}

	static unsigned int length(void* string){
		unsigned int len;
		constwrite "	len = string.length;\n";
		return sublength(string, 0, len);
	}
	
	/* Decodes the encoded offset from the decoded string's
			decoded start position. */
	static unsigned int offset(void* string,
		unsigned int i, unsigned int offset){
		constwrite 
			"	var length = string.length;\n"
			"	var bytes = 0;\n"
			"	var start = i;\n"
			"	for (; i < length && bytes < offset; ++i){\n"
			"		var charCode = string.charCodeAt(i);\n"
			"		/* Based on The Unicode Standard, Version 3.0 from 1999 */\n"
			"		if (charCode <= 0x007F){\n"
			"			++bytes;\n"
			"		} else if (charCode <= 0x07FF){\n"
			"			bytes += 2;\n"
			"		} else if (charCode < 0xD800 ||\n"
			"			charCode > 0xDFFF){\n"
			"			bytes += 3;\n"
			"		} else if (++i < length){\n"
			"			if (charCode <= 0xDBFF){\n"
			"				var lowSurrogate = string.charCodeAt(i);\n"
			"				if (lowSurrogate >= 0xDC00 &&\n"
			"					lowSurrogate <= 0xDFFF){\n"
			"					bytes += 4;\n"
			"				}\n"
			"			}\n"
			"			/* Values not allowed by the standard are ignored. */\n"
			"		} else break;\n"
			"	}\n"
			"	return i - start;\n";
	}

	static unsigned int subencode(void* string,
		unsigned int i, unsigned int len,
		void* array, unsigned char* bytes){
		constwrite 
			"	var length = string.length;\n"
			"	if (i >= length) len = i;\n"
			"	else if (length - i < len) len = length;\n"
			"	else len += i;\n"
			"	var start = bytes;\n"
			"	for (; i < len; ++i){\n"
			"		var charCode = string.charCodeAt(i);\n"
			"		/* Based on The Unicode Standard, Version 3.0 from 1999 */\n"
			"		if (charCode <= 0x007F){\n"
			"			array[bytes++] = charCode;\n"
			"		} else if (charCode <= 0x07FF){\n"
			"			array[bytes++] = (charCode >> 6) | 0xC0;\n"
			"			array[bytes++] = (charCode & 0x3F) | 0x80;\n"
			"		} else if (charCode < 0xD800 ||\n"
			"			charCode > 0xDFFF){\n"
			"			array[bytes++] = (charCode >> 12) | 0xE0;\n"
			"			array[bytes++] = ((charCode >> 6) & 0x3F) | 0x80;\n"
			"			array[bytes++] = (charCode & 0x3F) | 0x80;\n"
			"		} else if (++i < len){\n"
			"			if (charCode <= 0xDBFF){\n"
			"				var lowSurrogate = string.charCodeAt(i);\n"
			"				if (lowSurrogate >= 0xDC00 &&\n"
			"					lowSurrogate <= 0xDFFF){\n"
			"					var u = (charCode + 0x40);\n"
			"					array[bytes++] = ((u >> 6) & 0x07) | 0xF0;\n"
			"					array[bytes++] = ((u >> 2) & 0x3F) | 0x80;\n"
			"					array[bytes++] = (((charCode << 4) & 0x3F) |\n"
			"						((lowSurrogate >> 6) & 0x0F)) | 0x80;\n"
			"					array[bytes++] = (charCode & 0x3F) | 0x80;\n"
			"				}\n"
			"			}\n"
			"			/* Values not allowed by the standard are ignored. */\n"
			"		} else break;\n"
			"	}\n";
			"	return bytes - start;\n";
	}

	static unsigned int sublength(void* string,
		unsigned int i, unsigned int len){
		constwrite 
			"	var length = string.length;\n"
			"	if (i >= length) len = 0;\n"
			"	else if (length - i < len) len = length;\n"
			"	else len += i;\n"
			"	var bytes = 0;\n"
			"	for (; i < len; ++i){\n"
			"		var charCode = string.charCodeAt(i);\n"
			"		/* Based on The Unicode Standard, Version 3.0 from 1999 */\n"
			"		if (charCode <= 0x007F){\n"
			"			++bytes;\n"
			"		} else if (charCode <= 0x07FF){\n"
			"			bytes += 2;\n"
			"		} else if (charCode < 0xD800 ||\n"
			"			charCode > 0xDFFF){\n"
			"			bytes += 3;\n"
			"		} else if (++i < len){\n"
			"			if (charCode <= 0xDBFF){\n"
			"				var lowSurrogate = string.charCodeAt(i);\n"
			"				if (lowSurrogate >= 0xDC00 &&\n"
			"					lowSurrogate <= 0xDFFF){\n"
			"					bytes += 4;\n"
			"				}\n"
			"			}\n"
			"			/* Values not allowed by the standard are ignored. */\n"
			"		} else break;\n"
			"	}\n"
			"	return bytes;\n";
	}

}