/*
Copyright (c) 2021 SWARMBJECT contributors

Redistribution and use in source and binary forms,
with or without modification, are permitted
provided that the following conditions are met:

1. Redistributions of source code must
retain the above copyright notice, this list
of conditions and the following disclaimer.

2. Redistributions in binary form must
reproduce the above copyright notice,
this list of conditions and the following
disclaimer in the documentation and/or other
materials provided with the distribution.

Subject to the terms and conditions of this
license, each copyright holder and contributor
hereby grants to those receiving rights under this
license a perpetual, worldwide, non-exclusive,
no-charge, royalty-free, irrevocable (except for
failure to satisfy the conditions of this license)
patent license to make, have made, use, offer to
sell, sell, import, and otherwise transfer this
software, where such license applies only to
those patent claims, already acquired or hereafter
acquired, licensable by such copyright holder or
contributor that are necessarily infringed by:

(a) their Contribution(s) (the licensed
copyrights of copyright holders and
non-copyrightable additions of contributors,
in source or binary form) alone; or

(b) combination of their Contribution(s)
with the work of authorship to which such
Contribution(s) was added by such copyright
holder or contributor, if, at the time the
Contribution is added, such addition causes
such combination to be necessarily infringed.
The patent license shall not apply to any other
combinations which include the Contribution.

Except as expressly stated above, no rights or
licenses from any copyright holder or contributor
is granted under this license, whether expressly,
by implication, estoppel or otherwise.

DISCLAIMER

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS
AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.
*/
class DString {

	/* Number of chars excluding the ending 0. */
	unsigned int length;
	unsigned int capacity;
	unsigned char[] data;
	
	DString(){
		length = 0;
		capacity = 0;
		data = nullptr;
	}

	~DString(){
		delete[] data;
	}
	
	/* Does not sets the ending 0, as the
		previous data could still be used. */
	unsigned char[] addLength(
		unsigned int len, bool copy, bool del){
		unsigned int previousLength = length;
		/* Including the ending 0. */
		unsigned int newLength = previousLength + len + 1;
		unsigned int newCapacity = capacity;
		unsigned char[] newData;
		if (newCapacity < newLength){
			if (newCapacity == 0){
				newCapacity = newLength;
				newData = new unsigned char[newCapacity];
			} else {
				newCapacity = newCapacity * 2;
				if (newCapacity < newLength) {newCapacity = newLength;}
				unsigned char[] previousData = data;
				newData = new unsigned char[newCapacity];
				if (copy){
					std::Memory::copy(previousData, 0,
						newData, 0, previousLength);
				}
				if (del) {delete[] previousData;}
			}
			data = newData;
			capacity = newCapacity;
		} else {
			newData = data;
		}
		length = newLength - 1;
		return newData;
	}

	unsigned char[] setLength(unsigned int len){
		unsigned char[] newData;
		unsigned int previousLength = length;
		if (len > previousLength){
			newData = addLength(
				len - previousLength, false, true);
		} else {
			newData = data;
			length = len;
		}
		return newData;
	}
	
	void debug(){
		unsigned int len = length;
		void* stringObject = std::js::String::decode(&data[0], len);
		constwrite "	alert('length: ' + len +\n"
			"		' capacity: ' + ";
		constwrite capacity;
		constwrite
			" + ' ' + stringObject);\n";
	}

	void addJsStr(void* str){
		unsigned int len = std::js::String::length(str);
		if (len == 0) {return;}
		unsigned int previousLength = length;
		unsigned char[] newData =
			addLength(len, true, true);
		void* m;
		constwrite "\tm = _memoryU8;\n";
		std::js::String::encode(str, m, &newData[previousLength]);
		newData[previousLength + len] = 0;
	}

	void addJsSubarray(void* array,
		unsigned int start, unsigned int len){
		if (len == 0) {return;}
		unsigned int previousLength = length;
		unsigned char[] newData =
			addLength(len, true, true);
		std::Memory::copyJsArray(
			array, start, newData, previousLength, len);
		newData[previousLength + len] = 0;
	}

	void setJsArray(void* array){
		unsigned int len;
		constwrite "len = array.byteLength;";
		unsigned char[] newData =
			setLength(len);
		std::Memory::copyJsArray(array, 0, newData, 0, len);
		newData[len] = 0;
	}

	void addJsSubview(void* view,
		unsigned int start, unsigned int len){
		if (len == 0) {return;}
		unsigned int previousLength = length;
		unsigned char[] newData =
			addLength(len, true, true);
		std::Memory::copyJsView(
			view, start, newData, previousLength, len);
		newData[previousLength + len] = 0;
	}

	/* Public member functions. */

	void addCString(unsigned char[] cStr){
		addSubstring(cStr, 0,
			std::CString::length(cStr, 0));
	}

	void addSubstring(unsigned char[] cStr,
		unsigned int start, unsigned int len){
		if (len == 0) {return;}
		unsigned char[] previousData = data;
		unsigned int previousLength = length;
		unsigned char[] newData =
			addLength(len, true, false);
		std::Memory::copy(
			cStr, start, newData, previousLength, len);
		if (newData != previousData){
			delete[] previousData;
		}
		newData[previousLength + len] = 0;
	}
	
	void addString(std::String* string){
		addSubstring(string->data, 0, string->length);
	}
	
	void addDString(std::DString* string){
		addSubstring(string->data, 0, string->length);
	}
	
	void addStringView(std::StringView* string){
		addSubstring(string->data,
			string->start, string->length);
	}

	void addChar(unsigned char c){
		unsigned char[] newData =
			addLength(1, true, true);
		unsigned int newLength = length;
		newData[newLength - 1] = c;
		newData[newLength] = 0;
	}

	void setCString(unsigned char[] cStr){
		setSubstring(cStr, 0,
			std::CString::length(cStr, 0));
	}

	void setDString(std::DString* string){
		setSubstring(string->data, 0, string->length);
	}

	/* Should work even if the regions overlap, as then its length can not
		be greater than its container, and a left to right copy
		is also assumed. */
	void setSubstring(unsigned char[] cStr,
		unsigned int start, unsigned int len){
		unsigned char[] newData =
			setLength(len);
		std::Memory::copy(cStr, start, data, 0, len);
		newData[len] = 0;
	}

	void erase(unsigned int start, unsigned int len){
		unsigned int newLength = length;
		if (start < newLength){
			unsigned char[] newData = data;
			if (start + len < newLength){
				newLength = newLength - len;
				std::Memory::copy(newData, start + len,
					newData, start, newLength - start);
			} else {
				newLength = start;
			}
			length = newLength;
			newData[newLength] = 0;
		}
	}

	void move(std::DString* src){
		if (src == this) {return;}
		length = src->length;
		capacity = src->capacity;
		delete[] data;
		data = src->data;
		src->length = 0;
		src->capacity = 0;
		src->data = nullptr;
	}

	void reserve(unsigned int len){
		unsigned int len = len + 1;
		if (capacity < len){
			unsigned char[] newData = new unsigned char[len];
			unsigned int previousLength = length;
			unsigned char[] previousData = data;
			std::Memory::copy(previousData, 0,
				newData, 0, previousLength);
			delete[] previousData;
			newData[previousLength] = 0;
			data = newData;
			capacity = len;
		}
	}

	/* From the starting position until the end of the string. */
	unsigned int indexOfChar(
		unsigned char c, unsigned int start){
		unsigned int len = length;
		if (start >= len) {return 0;}
		return std::Memory::indexOfUchar(
			c, data, start, len - start);
	}

	/* From the end of the string until
		and including the ending position. */
	unsigned int indexOfCharReverse(
		unsigned char c, unsigned int end){
		unsigned int len = length;
		if (end >= len) {return 0;}
		return std::Memory::indexOfUcharReverse(
			c, data, end, len - end);
	}

	unsigned int indexOf(
		unsigned char[] str, unsigned int i,
		unsigned int len, unsigned int start){
		unsigned int max = length;
		if (start >= max) {return 0;}
		return std::Memory::indexOf(str, i, len,
			data, start, max - start);
	}

	unsigned int indexOfReverse(
		unsigned char[] str, unsigned int i,
		unsigned int len, unsigned int end){
		unsigned int max = length;
		if (end >= max) {return 0;}
		return std::Memory::indexOfReverse(str, i, len,
			data, end, max - end);
	}

	void clear(){
		length = 0;
		if (data != nullptr){
			data[0] = 0;
		}
	}
	
	void insertSubstring(
		unsigned char[] src, unsigned int i,
		unsigned int len, unsigned int start){
		unsigned int previousLength = length;
		if (start > previousLength) {return;}
		unsigned char[] previousData = data;
		unsigned char[] newData =
			addLength(len, false, false);
		if (previousData != nullptr){
			std::Memory::copy(previousData, start,
				newData, start + len, previousLength - start);
			/* After the copy, but before the delete
				to support overlapping insert. */
			std::Memory::copy(src, i, newData, start, len);
			if (previousData != newData){
				std::Memory::copy(previousData, 0, newData, 0, start);
				delete[] previousData;
			}
		} else {
			std::Memory::copy(src, i, newData, start, len);
		}
		newData[previousLength + len] = 0;
	}
	
	void addUint(unsigned int i,
		unsigned char base){
		unsigned int len = std::CString::uintLength(
			i, base);
		unsigned char[] newData =
			addLength(len, true, true);
		unsigned int newLength = length;
		std::CString::setUintEnd(
			i, newData, newLength - 1, base);
		newData[newLength] = 0;
	}
	
	/* Adds cStr to the string but
		all occurences of src is replaced with dst.
		Currently does not support if cStr is a substring of data. */
	void addReplace(unsigned char[] cStr,
		unsigned char[] src, unsigned char[] dst){
		addSubReplace(
			cStr, 0, std::CString::length(cStr, 0),
			src, 0, std::CString::length(src, 0),
			dst, 0, std::CString::length(dst, 0));
	}
	
	void addSubReplace(
		unsigned char[] str, unsigned int strStart,
		unsigned int strLen, unsigned char[] src,
		unsigned int srcStart, unsigned int srcLen,
		unsigned char[] dst, unsigned int dstStart,
		unsigned int dstLen){
		unsigned int addLen =
			std::Memory::replacedLength(
				str, strStart, strLen, src,
				srcStart, srcLen, dstLen);
		unsigned int len = length;
		unsigned char[] newData =
			addLength(addLen, true, true);
		std::Memory::setReplace(newData, len,
			str, strStart, strLen, src, srcStart,
			srcLen, dst, dstStart, dstLen);
		newData[len + addLen] = 0;
	}
	
	void reverse(unsigned int start){
		reverseSubstring(start, length);
	}
	
	void reverseSubstring(unsigned int start,
		unsigned int len){
		unsigned int max = length;
		if (start >= max) {return;}
		max = max - start;
		if (max < len) {len = max;}
		std::Memory::reverse(
			data, start, len);
	}
	
	void trim(unsigned int len){
		if (len < length){
			length = len;
			data[len] = 0;
		}
	}

}