/*
Copyright (c) 2021 SWARMBJECT contributors

Redistribution and use in source and binary forms,
with or without modification, are permitted
provided that the following conditions are met:

1. Redistributions of source code must
retain the above copyright notice, this list
of conditions and the following disclaimer.

2. Redistributions in binary form must
reproduce the above copyright notice,
this list of conditions and the following
disclaimer in the documentation and/or other
materials provided with the distribution.

Subject to the terms and conditions of this
license, each copyright holder and contributor
hereby grants to those receiving rights under this
license a perpetual, worldwide, non-exclusive,
no-charge, royalty-free, irrevocable (except for
failure to satisfy the conditions of this license)
patent license to make, have made, use, offer to
sell, sell, import, and otherwise transfer this
software, where such license applies only to
those patent claims, already acquired or hereafter
acquired, licensable by such copyright holder or
contributor that are necessarily infringed by:

(a) their Contribution(s) (the licensed
copyrights of copyright holders and
non-copyrightable additions of contributors,
in source or binary form) alone; or

(b) combination of their Contribution(s)
with the work of authorship to which such
Contribution(s) was added by such copyright
holder or contributor, if, at the time the
Contribution is added, such addition causes
such combination to be necessarily infringed.
The patent license shall not apply to any other
combinations which include the Contribution.

Except as expressly stated above, no rights or
licenses from any copyright holder or contributor
is granted under this license, whether expressly,
by implication, estoppel or otherwise.

DISCLAIMER

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS
AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.
*/
class PtrArray {

	unsigned int size;
	void*[] data;

	PtrArray(){
		size = 0;
		data = nullptr;
	}
	
	void*[] insertSize(unsigned int len,
		unsigned int start){
		unsigned int previousSize = size;
		if (start > previousSize) {return nullptr;}
		void*[] previousData = data;
		if (len == 0) {return previousData;}
		unsigned int newSize = previousSize + len;
		void*[] newData = new void*[newSize];
		std::Memory::copyPtrs(previousData, 0, newData, 0, start);
		std::Memory::copyPtrs(previousData, start,
			newData, start + len, previousSize - start);
		delete[] previousData;
		data = newData;
		size = newSize;
		return newData;
	}

	/* Public member functions. */
	
	void insertSorted(void* element,
		char(void*,void*) compare){
		unsigned int end = size;
		if (end > 0){
			/* Trick using offset by 1 to keep variables as unsigned. */
			unsigned int start = 1;
			unsigned int mid;
			unsigned int cmp;
			while (true){
				mid = (end + start) >> 1;
				cmp = compare(element, data[mid - 1]);
				if (cmp < 0){
					end = mid - 1;
					if (start > end) {break;}
				} else if (cmp > 0){
					if (start == end){
						end = mid;
						break;
					}
					start = mid + 1;
				} else {
					end = mid - 1;
					break;
				}
			}
		}
		insert(end, element, 1);
	}
	
	/* Returns its absolute position + 1 or 0 if not found. */
	unsigned int indexOfSortedNew(void* element,
		char(void*,void*) compare){
		/* Trick using offset by 1 to keep variables as unsigned. */
		unsigned int start = 1;
		unsigned int end = size;
		unsigned int mid;
		unsigned int cmp;
		void*[] arrayData = data;
		while (end >= start){
			mid = (end + start) >> 1;
			cmp = compare(element, arrayData[mid - 1]);
			if (cmp < 0){
				end = mid - 1;
			} else if (cmp > 0){
				start = mid + 1;
			} else {return mid;}
		}
		return 0;
	}
		
	void* findSorted(void* element,
		char(void*,void*) compare){
		unsigned int i = indexOfSortedNew(element, compare);
		if (i == 0){
			return nullptr;
		} else {
			return data[i - 1];
		}
	}
	
	void insert(unsigned int start,
		void* element, unsigned int len){
		void*[] newData = insertSize(len, start);
		if (newData != nullptr){
			len = start + len;
			while (start < len){
				newData[start] = element;
				start = start + 1;
			}
		}
	}

	void erase(unsigned int start, unsigned int len){
		unsigned int previousSize = size;
		if (start >= previousSize) {return;}
		void*[] previousData = data;
		if (start + len > previousSize){
			len = previousSize - start;
		}
		unsigned int newSize = previousSize - len;
		void*[] newData = new void*[newSize];
		std::Memory::copyPtrs(previousData, 0, newData, 0, start);
		std::Memory::copyPtrs(previousData, start + len,
			newData, start, previousSize - start - len);
		delete[] previousData;
		data = newData;
		size = newSize;
	}
	
	void setSize(unsigned int len){
		delete[] data;
		data = new void*[len];
		size = len;
	}

}